{
  "name": "appup",
  "version": "0.0.3",
  "description": "CLI to launch apps that use an express main server and an optional restif api server.",
  "main": "index.js",
  "bin": "./bin/appup.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/appup.git"
  },
  "homepage": "https://github.com/thlorenz/appup",
  "dependencies": {
    "express": "~3.3.4",
    "restify": "~2.6.0",
    "optimist": "~0.6.0",
    "browserify": "~2.26.0"
  },
  "devDependencies": {
    "tap": "~0.4.3"
  },
  "keywords": [],
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/thlorenz/appup/blob/master/LICENSE"
  },
  "engine": {
    "node": ">=0.6"
  }
}
